// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

//variables
@font: 'Cardo', serif;
@color: rgb(54, 54, 54);

//mixins
.mixin() {
	display: flex;
	align-items: center;
}
.border() {
	content: "";
	display: block;
	width: 15vw;
	padding-top: 2%;
	border-bottom: 1px solid grey;
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	padding: 0 auto;
    margin: 0 auto;
    max-width: 100%;
}

h2 {
	font-size:1.5rem;
	color: @color;
	margin-bottom: 1%;
	.border() ;

	@media (max-width:500px) {
		width: 30vw;
	}//ends media
}//ends h2

h3 {
	font-size:1.2rem;
	color: @color;
}

html, body {
	height: 100%;
	font-family:@font;
	font-size:1rem;
	line-height:1.5;
}

ul {
	list-style-position: inside;
	list-style-type: circle;
}

.container {
	width: 90%;
	margin: 0 auto;
	margin-top: 2%;
}

header {
	.mixin();
	margin: 2% 0;
	padding-bottom: 1%;
	justify-content: space-between;
	border-bottom: 1px solid grey;

	@media (max-width: 500px) {
		flex-direction:column;
		text-align: center;
		}//end media query

	h1 {
	font-size: 2rem;
	color: @color;
	}

	nav {
	display:flex;
	justify-content: space-between;
	width: 30%;

	@media (max-width: 500px) {
		flex-direction:column;
		}//end media query
	
	a {
	text-decoration: none;
	color: grey;
	}//closes a
	}//closes nav
}//closes header

.body1 {
	display:flex;
	flex-direction: column;

.section1 {
	margin: 2% 15%;
	.mixin();
	justify-content: space-between;

	@media (max-width:500px) {
		display:flex;
		flex-direction:column;
		margin: 0 auto;
	}//end media
	
	.self {
		height:15vw;
		width: 25%;
		border-radius:50%;

		@media (max-width:500px) {
			height:20vw;
		}//ends media
	}//ends self
	.about {
		width: 40%;
		margin-right: 10%;

		@media (max-width:500px) {
		width: 90%;
		margin-right: .001%;
		}//ends media
	}//ends about
}//ends section1

.bottom-content {
	display:flex;
	justify-content: space-between;
	margin: 5% 15%;

	@media (max-width:500px) {
	margin: 5% 5%;
	}//end media

	.employment {
		width: 40%;
		margin-right: 10%;
	@media (max-width:500px) {
		width: 50%;
		margin-right: .001%;
		}//ends media
}//end employment
}//ends bottom-content
}//ends body1
footer {
	text-align: center;
	margin-bottom: 5%;
}